jellyfin_docker_path: /opt/jellyfin
jellyfin_docker_file_owner: root
jellyfin_docker_file_group: root

# jellyfin docker image
jellyfin_docker_image: "jellyfin/jellyfin:latest"

# Specifies the jellyfin container hostname.
jellyfin_docker_hostname: jellyfin

# jellyfin docker environment
jellyfin_docker_environment: {}

# jellyfin docker volumes
jellyfin_docker_volumes: []
