argument_specs:
  main:
    short_description: jellyfin
    description: "Setup Jellyfin."
    author: dudecalledbro
    options:
      jellyfin_docker_path:
        type: str
        required: true
        description: "Set jellyfin deployment path."
      jellyfin_docker_file_owner:
        type: str
        required: true
        description: "Set jellyfin deployment owner."
      jellyfin_docker_file_group:
        type: str
        required: true
        description: "Set jellyfin deployment group."
      jellyfin_docker_image:
        type: str
        required: true
        description: "Set jellyfin docker image."
      jellyfin_docker_environment:
        type: dict
        required: false
        description: "Set jellyfin docker environment."
      jellyfin_docker_volumes:
        type: list
        elements: dict
        required: false
        description: "Set jellyfin docker volumes."
