# Specifies the watchtower docker image to be used.
watchtower_docker_image: "containrrr/watchtower:latest"

# Specifies the watchtower path, owner and group.
watchtower_docker_path: /opt/watchtower
watchtower_docker_owner: root
watchtower_docker_group: root

# Specifies the watchtower command
watchtower_docker_command: "--debug"
